<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src = "scripts.js"></script>
</head>
<body>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
    <header>
        <nav class = "top-navbar">
          <h1>CryptoHaven Chatroom<sup>&reg;</sup></h1>
  
          <!-- Navigation elements -->
          <nav class = "navbar-elements">
            <!-- Menu is a semantic alternative to <ul> that represents an interaction -->
            <menu>
              <li><a href="index.html">Home</a></li>
              <li><a href="dashboard.html">Dashboard</a></li> 
              <li><a href="chatroom.html">Chat</a></li>
              <li><a href="signup.html">Sign-Up</a></li>
              <li><a href="login.html">Login</a></li>
              <li>Account</li>
         
              <!-- <li><a href="about.html">About</a></li> -->
            </menu>
          </nav>
        </nav>
        <!-- Since we don't have the ability to style we use old style HTML to give some visual formatting -->
        <hr />
      </header>
    
    <main>
        <h2>Dashboard</h2>
        <section class="favorite-cryptos"></section>
            <h3>Favorite Cryptocurrencies ⭐</h3>
            <ul> <!--This is where I am going to be doing database calls to get the favorites -->
          <li>Bitcoin (BTC)</li>
          <li>Ethereum (ETH)</li>
          <li>Ripple (XRP)</li>
          <li>Litecoin (LTC)</li>
          <li>Cardano (ADA)</li>
            </ul>
        </section>
        <div class="dashboard-container">
          <div class="dashboard-item">
            <h3>Profile</h3>
            <p>View and edit your profile information.</p>
          </div>
          <div class="dashboard-item">
            <h3>Messages</h3>
            <p>Read the latest messages and notifications from the chat.</p>
          </div>
          <div class="dashboard-item">
            <h3>Settings</h3>
            <p>Adjust your preferences and settings.</p>
          </div>
        </div>
    </main>
    
    <footer>
        <hr />
        <span class="text-reset">Zachary Sheen</span>
        <br />
        <a href="https://github.com/Zachary-Sheen/startup">GitHub</a>
    </footer>
</body>
</html>
